MONGO_URL = 'mongodb+srv://Mernchat:8SgODirZ8DApgI62@cluster0.39btmt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = "jfhekfhekfhkshkshfks"
CLIENT_URL="http://localhost:5173"
STREAM_API_KEY="zw6b6ujtg5wr"
STREAM_API_SECRET="prknr2qzjtn5wy3v5v2uc76v67ftjqt7nzx8ub9u2sac65yrjnn6stjbxsk3w343"
NODE_ENV=development